import os
import sqlite3

bind = "0.0.0.0:5000"
workers = 2
loglevel = "debug"



def on_starting(server):
    if os.path.exists('.shared_storage.db'):
        os.remove('.shared_storage.db')
    conn = sqlite3.connect('.shared_storage.db')
    conn.close()